# Spotify API keys

SPOTIFY_ID=ae5661ddeef84dd8a32eba2babc18abf
SPOTIFY_SECRET=0c7058a925f54b64bc791b37115b4709

# Twitter API keys

TWITTER_CONSUMER_KEY=iYrFwZFTbTO48btTHhiRt82uH
TWITTER_CONSUMER_SECRET=Ybg1UrVUiyqxNNfH0KtHjulteDVKEiXtvss31WUIgwPE8Sozjz
TWITTER_ACCESS_TOKEN_KEY=2615968800-ATdN4HfTTfScSUn2IU4KyUyrxmusMUBWKwFjBm9
TWITTER_ACCESS_TOKEN_SECRET=ByYx6Krr3VoMTGGgnxxGQ3gDS0Z9lU8rZ0WHCRi90kHEQ
